* {
    font-family: calibri;
  }
  p {
    font-size: small;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: #343030;
  }
  .header {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .bottomNav {
    color: rgb(0, 0, 0);
    font-weight: 100;
    font-size: large;
    margin-left: 3%;
  }
  
  .welcome {
    display: flex;
    flex-direction: column;
    font-size: medium;
    margin-top: 3%;
  }
  
  #home{
    color: black;
  }
  
  h2.text-sm {
    font-size: 1.2rem;
    /* font-weight: 500; */
  }
  
  h5.text-sm {
    font-size: 0.8rem;
    /* font-weight: 500; */
  }
  
  .middle {
    float: right;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    border-left: 3px solid rgb(133, 129, 129);
    font-size: 22px;
  }
  
  .nav-item a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(228, 228, 222);
  }
  
  .nav-bar {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2%;
    justify-content: flex-start;
    order: 4;
    position: fixed;
    right: 0;
  }
  .links {
    margin: 10px;
    text-decoration: none;
    font-size: 1em;
    color: rgb(100, 97, 97);
  }
  .links:hover {
    font-weight: bold;
  }
  .content {
    order: 1;
    margin-left: 5%;
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .about-us {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    text-align: left;
  }
  
  .card-title {
    font-weight: bold;
  }
  .card-text {
    font-size: small;
  }
  
  .name {
    text-align: center;
    max-width: 400px;
    margin: auto;
    padding-top: 2%;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
  }
  .p-info {
    padding-left: 0%;
    padding-top: 4%;
  }
  
  #contact{
    margin-left: 0%;
  }